<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import java.lang.String?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorRegister" prefHeight="648.0" prefWidth="958.0" styleClass="dash2" stylesheets="@../style/css/login.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.RegistrationFormController">
   <children>
      <Label layoutX="33.0" layoutY="17.0" prefHeight="38.0" prefWidth="251.0" styleClass="dashLabel" stylesheets="@../style/css/login.css" text="Student Registration">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <TextField fx:id="txtStudentId" layoutX="74.0" layoutY="159.0" onAction="#txtSearchOnAction" prefHeight="30.0" prefWidth="203.0" styleClass="textFieldLog" />
      <Label layoutX="74.0" layoutY="134.0" text="Student ID">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <JFXButton layoutX="787.0" layoutY="259.0" onAction="#btnSaveOnAction" prefHeight="31.0" prefWidth="126.0" text="Register">
         <styleClass>
            <String fx:value="buttonCr" />
            <String fx:value="saveButton" />
         </styleClass>
      </JFXButton>
      <TableView fx:id="tblCart" layoutX="91.0" layoutY="340.0" onMouseClicked="#tblUserOnMouse" prefHeight="238.0" prefWidth="758.0">
         <columns>
            <TableColumn fx:id="colStuId" prefWidth="150.39999389648438" text="Student_ID" />
            <TableColumn fx:id="colName" prefWidth="170.40003967285156" text="Name" />
            <TableColumn fx:id="colAddress" minWidth="0.0" prefWidth="223.20001220703125" text="Address" />
            <TableColumn fx:id="colEmail" prefWidth="213.5999755859375" text="Email" />
         </columns>
      </TableView>
      <Label layoutX="379.0" layoutY="143.0" text="Programs">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <JFXComboBox fx:id="cmbPrograms" layoutX="377.0" layoutY="161.0" onAction="#cmbProgramOnAction" prefHeight="31.0" prefWidth="203.0" />
      <Label layoutX="657.0" layoutY="20.0" text="Date :">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Label>
      <Label fx:id="lblDate" layoutX="739.0" layoutY="22.0" text="Label" textFill="WHITE">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </Label>
      <Label layoutX="660.0" layoutY="65.0" text="Reg ID :">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label fx:id="lblRegId" layoutX="739.0" layoutY="62.0" text="Label" textFill="WHITE">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Label>
      <Label layoutX="74.0" layoutY="215.0" text="Student Name : ">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label fx:id="lblStudentName" layoutX="177.0" layoutY="210.0" prefHeight="26.0" prefWidth="54.0" text="Label" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="377.0" layoutY="215.0" text="Program ID : ">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label fx:id="lblProgramID" layoutX="457.0" layoutY="210.0" prefHeight="26.0" prefWidth="91.0" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="559.0" layoutY="215.0" text="Program fee: ">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label fx:id="lblProgramFee" layoutX="640.0" layoutY="210.0" prefHeight="26.0" prefWidth="91.0" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="752.0" layoutY="215.0" text="Program Duration :">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label fx:id="lblProgramDuration" layoutX="871.0" layoutY="210.0" prefHeight="26.0" prefWidth="61.0" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <JFXButton layoutX="661.0" layoutY="593.0" onAction="#btnViewOnAction" prefHeight="31.0" prefWidth="110.0" text="View">
         <styleClass>
            <String fx:value="buttonCr" />
            <String fx:value="viewButton" />
         </styleClass>
      </JFXButton>
      <Label layoutX="104.0" layoutY="300.0" text="Student of Registerd The All Programs">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Label>
      <JFXButton layoutX="786.0" layoutY="593.0" onAction="#btnPaymentOnAction" prefHeight="31.0" prefWidth="126.0" text="Payment">
         <styleClass>
            <String fx:value="buttonCr" />
            <String fx:value="addButton" />
         </styleClass>
      </JFXButton>
   </children>
</AnchorPane>
