<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import java.lang.String?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorStudent" prefHeight="648.0" prefWidth="958.0" styleClass="dash2" stylesheets="@../style/css/login.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.StudentFormController">
   <children>
      <Label layoutX="33.0" layoutY="17.0" prefHeight="38.0" prefWidth="260.0" styleClass="dashLabel" stylesheets="@../style/css/login.css" text="Student Management">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <TextField fx:id="txtStudentId" layoutX="74.0" layoutY="159.0" onAction="#txtSearchOnAction" prefHeight="30.0" prefWidth="203.0" styleClass="textFieldLog" />
      <TextField fx:id="txtStudentName" layoutX="74.0" layoutY="297.0" prefHeight="30.0" prefWidth="203.0" styleClass="textFieldLog" />
      <TextField fx:id="txtStudentEmail" layoutX="74.0" layoutY="365.0" prefHeight="30.0" prefWidth="203.0" styleClass="textFieldLog" />
      <TextField fx:id="txtStudentTel" layoutX="74.0" layoutY="434.0" prefHeight="30.0" prefWidth="203.0" styleClass="textFieldLog" />
      <TextField fx:id="txtStudentAddress" layoutX="74.0" layoutY="502.0" prefHeight="30.0" prefWidth="203.0" styleClass="textFieldLog" />
      <Label layoutX="74.0" layoutY="134.0" text="Student ID">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="74.0" layoutY="276.0" text="Student Name">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="74.0" layoutY="344.0" text="Student Email">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="76.0" layoutY="411.0" text="Student Tel">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="76.0" layoutY="480.0" text="Student Address">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <JFXButton layoutX="221.0" layoutY="568.0" onAction="#btnSaveOnAction" text="Save">
         <styleClass>
            <String fx:value="buttonCr" />
            <String fx:value="saveButton" />
         </styleClass>
      </JFXButton>
      <JFXButton layoutX="127.0" layoutY="567.0" onAction="#btnUpdateOnAction" text="Update">
         <styleClass>
            <String fx:value="buttonCr" />
            <String fx:value="updateButton" />
         </styleClass>
      </JFXButton>
      <JFXButton layoutX="40.0" layoutY="567.0" onAction="#btnDeleteOnAction" text="Delete">
         <styleClass>
            <String fx:value="buttonCr" />
            <String fx:value="deleteButton" />
         </styleClass>
      </JFXButton>
      <TableView fx:id="tblStudent" layoutX="313.0" layoutY="322.0" onMouseClicked="#tblStudentOnMouse" prefHeight="277.0" prefWidth="622.0">
         <columns>
            <TableColumn fx:id="colStudentId" prefWidth="71.2000732421875" text="Student_Id" />
            <TableColumn fx:id="colStudentName" prefWidth="92.79998779296875" text="Student_Name" />
            <TableColumn fx:id="colStudentEmail" prefWidth="129.59991455078125" text="Student_Email" />
            <TableColumn fx:id="colStudentTel" minWidth="0.0" prefWidth="100.0" text="Student_Tel" />
            <TableColumn fx:id="colAdmin" prefWidth="114.4000244140625" text="Admin" />
            <TableColumn fx:id="colAddress" prefWidth="114.39993896484373" text="Address" />
         </columns>
      </TableView>
      <TextField fx:id="txtUserId" layoutX="74.0" layoutY="230.0" onAction="#txtSearchOnAction" prefHeight="30.0" prefWidth="203.0" styleClass="textFieldLog" />
      <Label layoutX="74.0" layoutY="205.0" text="User ID">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <TableView fx:id="tblStudent1" layoutX="292.0" layoutY="36.0" onMouseClicked="#tblStudentOnMouse" prefHeight="277.0" prefWidth="622.0">
         <columns>
            <TableColumn fx:id="colStudentId1" prefWidth="71.2000732421875" text="Student_Id" />
            <TableColumn fx:id="colStudentName1" prefWidth="92.79998779296875" text="Student_Name" />
            <TableColumn fx:id="colStudentEmail1" prefWidth="129.59991455078125" text="Student_Email" />
            <TableColumn fx:id="colStudentTel1" minWidth="0.0" prefWidth="100.0" text="Student_Tel" />
            <TableColumn fx:id="colAdmin1" prefWidth="63.199951171875" text="Admin" />
            <TableColumn fx:id="colAddress1" prefWidth="76.800048828125" text="Address" />
            <TableColumn fx:id="colPrograms" prefWidth="84.7999267578125" text="courses" />
         </columns>
      </TableView>
   </children>
</AnchorPane>
